###### Requirements without Version Specifiers ######`
asn1crypto
cryptography
idna
keyring
keyrings.alt
numpy
pycrypto
pygobject
python-apt
pyxdg
SecretStorage
six
tornado
unattended-upgrades

###### Requirements with Version Specifiers as per April 3rd 2021 (If needed) ######`
#asn1crypto==0.24.0
#cryptography==2.1.4
#idna==2.6
#keyring==10.6.0
#keyrings.alt==3.0
#numpy==1.20.2
#pycrypto==2.6.1
#pygobject==3.26.1
#python-apt==1.6.5+ubuntu0.5
#pyxdg==0.25
#SecretStorage==2.3.1
#six==1.11.0
#tornado==6.1
#unattended-upgrades==0.1
